#!/usr/bin/env perl6

#`(
```julia
f(x,y) = 3x + 4y;
A = [1.0, 2.0, 3.0];
f.(pi, A)
3-element Array{Float64,1}:
 13.42477796076938
 17.42477796076938
 21.42477796076938

f.(A, pi)
3-element Array{Float64,1}:
 15.566370614359172
 18.566370614359172
 21.566370614359172
```
)

#| 模拟 Julia 中的向量函数的点号语法
sub infix:<f> {3*$^a + 4*$^b};
my \A = [1.0, 2.0, 3.0];

say A».&infix:<f>(pi);  # $^a 依次得到 A 中的 1.0、2.0、3.0, $^b 得到 pi
say A».&infix:<Rf>(pi); # $^a 得到 pi, $^b 依次得到 A 中的 1.0、2.0、3.0

# Output:
# [15.566370614359172 18.566370614359172 21.566370614359172]
# [13.42477796076938 17.42477796076938 21.42477796076938]
