商品资料信息
商品代码 102B186013 品名规格 美扑伪麻片[兴]M复方10s*2板      
单位 盒 生产厂家 中美天津史克      
流向资料
日期 商品名称 单位代码 单位名称 发出数量 收到数量 余数 备注  
2014/2/27 美扑伪麻片[兴]M复方10s*2板 312050031 宁波医药股份 0 200 267 13060149  
2014/2/27 美扑伪麻片[兴]M复方10s*2板 312050031 宁波医药股份 0 -200 67 13060149  

商品资料信息         
商品代码 901A004023 品名规格 草本润喉软糖40g（柠檬口味）      
单位 盒 生产厂家 中美天津史克      
流向资料         
日期 商品名称 单位代码 单位名称 发出数量 收到数量 余数 备注  
2014/3/12 草本润喉软糖40g（柠檬口味） 312050031 宁波医药股份 0 -120 60 L:073180B301  
2014/3/12 草本润喉软糖40g（柠檬口味） 312050031 宁波医药股份 0 -60 0 L:073180B301  
2014/3/20 草本润喉软糖40g（柠檬口味） 312050031 宁波医药股份 0 120 120 L074008C101