use v6;
# 将每行从第二列到最后一列为0的数目多于6个的行删除

for $=finish.lines -> $line {
    my @nums = split(/\s+/, $line)[2..*];
    say $line unless @nums.grep(*==0).elems >=6;
}

=finish
OG004240:       1       3       1       1       9       0       4       5       1       1       6       1       2
OG004241:       1       2       1       4       7       2       1       3       1       2       9       1       1
OG004242:       1       2       1       2       4       1       3       9       2       2       4       2       2
OG004243:       0       4       1       2       9       2       4       5       1       2       3       1       1
OG004244:       0       2       1       3       8       3       3       2       2       3       4       2       2
OG004245:       0       3       1       2       7       3       3       0       3       2       7       2       2
OG004246:       0       0       2       0       1       15      0       15      0       0       1       0       1
