use v6;
use Slang::Tuxic;
use Text::CSV;

@*ARGS.elems or @*ARGS.push: [ q:to/EOD/;
麦辣鸡翅(2块装)+FUZE tea™柠檬口味红茶(中杯)(1杯);37
那么大鸡排(1个)+美汁源阳光橙(小杯)(1杯);100
菠萝派(1个)+麦旋风™奥利奥口味(1个);15
菠萝派(1个)+香芋派(1个);193
免费海盐柠檬苏打(1杯);973
麦乐鸡(5块装)+玉米杯(小)(1份);48
麦辣鸡腿汉堡(1个)+美汁源阳光橙(小杯)(1杯);306
薯条(中)(1份)+新地(朱古力口味)(1杯);91
麦辣鸡腿汉堡(1个)+新地(草莓口味)(1杯);96
麦辣鸡翅(2块装)+麦旋风™奥利奥口味(1个);83
菠萝派(1个)+薯条(中)(1份);73
那么大鸡排(1个)+麦旋风™奥利奥口味(1个);50
薯条(中)(1份)+可口可乐(中杯)(1杯）;147
麦乐鸡 (5块装)+麦旋风™奥利奥口味(1个);167
巨无霸(1个)+可口可乐(中杯)(1杯）;297
板烧鸡腿汉堡(1个)+麦旋风™奥利奥口味(1个);233
免费圆筒冰淇淋(1个);1650
那么大鸡排(1个)+新地(草莓口味)(1杯);36
巨无霸(1个)+海盐柠檬苏打(1杯）;106
麦辣鸡翅(2块装)+可口可乐(中杯)(1杯);137
板烧鸡腿汉堡(1个) +FUZE tea™柠檬口味红茶(中杯)(1杯);669
薯条(中)(1份)+果味泡泡茶(青苹果口味)(1杯);20
麦乐鸡(5块装)+海盐柠檬苏打(1杯);42
EOD
    ];

.say for @*ARGS;
say @*ARGS.elems;
my $io  = open "tt.csv", :w, chomp => False;
csv (in => csv (in => $_.encode("gb2312"), sep_char => ";"), out => $io) for @*ARGS;
$io.close;
