#!/usr/bin/env perl6

('「' ~ .chr ~ '」' ~ .uniname ~ ', ').say if .uniname ~~ /SUBSCRIPT/ for 2070 .. 0x209F;

#`(
「ᵢ」LATIN SUBSCRIPT SMALL LETTER I,
「ᵣ」LATIN SUBSCRIPT SMALL LETTER R,
「ᵤ」LATIN SUBSCRIPT SMALL LETTER U,
「ᵥ」LATIN SUBSCRIPT SMALL LETTER V,
「ᵦ」GREEK SUBSCRIPT SMALL LETTER BETA,
「ᵧ」GREEK SUBSCRIPT SMALL LETTER GAMMA,
「ᵨ」GREEK SUBSCRIPT SMALL LETTER RHO,
「ᵩ」GREEK SUBSCRIPT SMALL LETTER PHI,
「ᵪ」GREEK SUBSCRIPT SMALL LETTER CHI,
「₀」SUBSCRIPT ZERO,
「₁」SUBSCRIPT ONE,
「₂」SUBSCRIPT TWO,
「₃」SUBSCRIPT THREE,
「₄」SUBSCRIPT FOUR,
「₅」SUBSCRIPT FIVE,
「₆」SUBSCRIPT SIX,
「₇」SUBSCRIPT SEVEN,
「₈」SUBSCRIPT EIGHT,
「₉」SUBSCRIPT NINE,
「₊」SUBSCRIPT PLUS SIGN,
「₋」SUBSCRIPT MINUS,
「₌」SUBSCRIPT EQUALS SIGN,
「₍」SUBSCRIPT LEFT PARENTHESIS,
「₎」SUBSCRIPT RIGHT PARENTHESIS,
「ₐ」LATIN SUBSCRIPT SMALL LETTER A,
「ₑ」LATIN SUBSCRIPT SMALL LETTER E,
「ₒ」LATIN SUBSCRIPT SMALL LETTER O,
「ₓ」LATIN SUBSCRIPT SMALL LETTER X,
「ₔ」LATIN SUBSCRIPT SMALL LETTER SCHWA,
「ₕ」LATIN SUBSCRIPT SMALL LETTER H,
「ₖ」LATIN SUBSCRIPT SMALL LETTER K,
「ₗ」LATIN SUBSCRIPT SMALL LETTER L,
「ₘ」LATIN SUBSCRIPT SMALL LETTER M,
「ₙ」LATIN SUBSCRIPT SMALL LETTER N,
「ₚ」LATIN SUBSCRIPT SMALL LETTER P,
「ₛ」LATIN SUBSCRIPT SMALL LETTER S,
「ₜ」LATIN SUBSCRIPT SMALL LETTER T,
)

('「' ~ .chr ~ '」' ~ .uniname ~ ', ').say if .uniname ~~ /SUBSCRIPT/ for 1 .. 0x2C7C;

#`(
「ٖ」ARABIC SUBSCRIPT ALEF,
「ᵢ」LATIN SUBSCRIPT SMALL LETTER I,
「ᵣ」LATIN SUBSCRIPT SMALL LETTER R,
「ᵤ」LATIN SUBSCRIPT SMALL LETTER U,
「ᵥ」LATIN SUBSCRIPT SMALL LETTER V,
「ᵦ」GREEK SUBSCRIPT SMALL LETTER BETA,
「ᵧ」GREEK SUBSCRIPT SMALL LETTER GAMMA,
「ᵨ」GREEK SUBSCRIPT SMALL LETTER RHO,
「ᵩ」GREEK SUBSCRIPT SMALL LETTER PHI,
「ᵪ」GREEK SUBSCRIPT SMALL LETTER CHI,
「₀」SUBSCRIPT ZERO,
「₁」SUBSCRIPT ONE,
「₂」SUBSCRIPT TWO,
「₃」SUBSCRIPT THREE,
「₄」SUBSCRIPT FOUR,
「₅」SUBSCRIPT FIVE,
「₆」SUBSCRIPT SIX,
「₇」SUBSCRIPT SEVEN,
「₈」SUBSCRIPT EIGHT,
「₉」SUBSCRIPT NINE,
「₊」SUBSCRIPT PLUS SIGN,
「₋」SUBSCRIPT MINUS,
「₌」SUBSCRIPT EQUALS SIGN,
「₍」SUBSCRIPT LEFT PARENTHESIS,
「₎」SUBSCRIPT RIGHT PARENTHESIS,
「ₐ」LATIN SUBSCRIPT SMALL LETTER A,
「ₑ」LATIN SUBSCRIPT SMALL LETTER E,
「ₒ」LATIN SUBSCRIPT SMALL LETTER O,
「ₓ」LATIN SUBSCRIPT SMALL LETTER X,
「ₔ」LATIN SUBSCRIPT SMALL LETTER SCHWA,
「ₕ」LATIN SUBSCRIPT SMALL LETTER H,
「ₖ」LATIN SUBSCRIPT SMALL LETTER K,
「ₗ」LATIN SUBSCRIPT SMALL LETTER L,
「ₘ」LATIN SUBSCRIPT SMALL LETTER M,
「ₙ」LATIN SUBSCRIPT SMALL LETTER N,
「ₚ」LATIN SUBSCRIPT SMALL LETTER P,
「ₛ」LATIN SUBSCRIPT SMALL LETTER S,
「ₜ」LATIN SUBSCRIPT SMALL LETTER T,
「⨧」PLUS SIGN WITH SUBSCRIPT TWO,
「ⱼ」LATIN SUBSCRIPT SMALL LETTER J,
)