#!/usr/bin/env perl6

# http://unicodefractions.com

say '½'.uniname; # VULGAR FRACTION ONE HALF
say '⅓'.uniname; # VULGAR FRACTION ONE THIRD
say '⅔'.uniname; # VULGAR FRACTION TWO THIRDS
say '¼'.uniname; # VULGAR FRACTION ONE QUARTER
say '¾'.uniname; # VULGAR FRACTION THREE QUARTERS
say '⅕'.uniname; # VULGAR FRACTION ONE FIFTH
say '⅖'.uniname; # VULGAR FRACTION TWO FIFTHS
say '⅗'.uniname; # VULGAR FRACTION THREE FIFTHS
say '⅘'.uniname; # VULGAR FRACTION FOUR FIFTHS
say '⅙'.uniname; # VULGAR FRACTION ONE SIXTH
say '⅚'.uniname; # VULGAR FRACTION FIVE SIXTHS
say '⅐'.uniname; # VULGAR FRACTION ONE SEVENTH
say '⅛'.uniname; # VULGAR FRACTION ONE EIGHTH
say '⅜'.uniname; # VULGAR FRACTION THREE EIGHTHS
say '⅝'.uniname; # VULGAR FRACTION FIVE EIGHTHS
say '⅞'.uniname; # VULGAR FRACTION SEVEN EIGHTHS
say '⅑'.uniname; # VULGAR FRACTION ONE NINTH
say '⅒'.uniname; # VULGAR FRACTION ONE TENTH


say '³⁄₄₇'.ords; # (179 8260 8324 8327)

















