JOSEPH was an old man,
and an old man was he,
When he wedded Mary,
in the land of Galilee.

Joseph and Mary walked
through an orchard good,
Where was cherries and berries,
so red as any blood.

Joseph and Mary walked
through an orchard green,
Where was berries and cherries,
as thick as might be seen.

O then bespoke Mary,
so meek and so mild:
‘Pluck me one cherry, Joseph,
for I am with child.’

O then bespoke Joseph,
with words most unkind:
‘Let him pluck thee a cherry
that brought thee with child.’

O then bespoke the babe,
within his mother’s womb:
‘Bow down then the tallest tree,
for my mother to have some.’

Then bowed down the highest tree
unto his mother’s hand;
Then she cried, See, Joseph,
I have cherries at command.

O then bespake Joseph:
‘I have done Mary wrong;
But cheer up, my dearest,
and be not cast down.’

Then Mary plucked a cherry,
as red as the blood,
Then Mary went home
with her heavy load.

Then Mary took her babe,
and sat him on her knee,
Saying, My dear son, tell me
what this world will be.

‘O I shall be as dead, mother,
as the stones in the wall;
O the stones in the streets, mother,
shall mourn for me all.

‘Upon Easter-day, mother,
my uprising shall be;
O the sun and the moon, mother,
shall both rise with me.’
