use FanFou;
use JSON::Fast;
use Terminal::ANSIColor;
use Terminal::Spinners;

sub MAIN($str?) {
    #my %oauth_consumer = key => 'ce3fe9d3cebee7cd9f6d08b68b134315', secret => 'f2b8ebccb2becaff2520795e6c82e061';
    my %oauth_consumer = key => '29e0de038377e10e6c2cc316dce5deb7', secret => '8401f40f243330531bf2f7e48277b2b8'; # 锅里有饭
    my $client = FanFou::XAuth.new(oauth_consumer => %oauth_consumer, username => 'sxw2k@sina.com', password => '82041q');

    if $str.defined {
        # post a message
        my %body = 'status' => "$str";
        $client.request('/statuses/update', 'POST', %body);
    } else {

        my $dots = Spinner.new: type => 'dots';
        my $promise = start {
            my $resp = from-json await $client.request('/statuses/home_timeline', 'GET').body-text;
            say '';
            for @$resp.sort(*.{'user'}.{'unique_id'}) -> $p {
                say '[' , colored("{$p.{'user'}.{'name'}}", "{(^256).pick}"), '] ', $p.{'text'};
            }
        }; # promise of your long running process
        until $promise.status {
            $dots.next; # prints the next spinner frame
        }
    }
}