use Sort::Naturally;

my @a = $=finish.lines;
.say for @a.sort: { .&naturally };

=finish
1.brief-introduction.adoc
10.javascript-to-perl6-nutshell.adoc
11.python-to-perl6-nutshell.adoc
12.ruby-to-perl6.adoc
13.classes-and-objects.adoc
14.command-line-interface.adoc
15.concurrency.adoc
16.core-modules.adoc
17.doing-math-with-perl6.adoc
18.entering-unicode-characters.adoc
19.grammar-tutorial.adoc
2.perl6-by-example101.adoc
20.input-and-output.adoc
21.inter-process-communication.adoc
22.iterating.adoc
23.module-development-utilities.adoc
24.module-packages.adoc
25.modules.adoc
26.creating-operators.adoc
27.regexes-best-practices-and-gotchas.adoc
28.about-the-docs.adoc
29.community.adoc
3.perl5-to-perl6-guide-in-a-nutshell.adoc
30.faq.adoc
31.glossary.adoc
32.perl6-pod.adoc
33.pod6-tables.adoc
34.terms.adoc
35.testing.adoc
36.traps-to-avoid.adoc
37.containers.adoc
38.contexts-and-contextualizers.adoc
39.control-flow.adoc
4.perl5-to-perl6-guide-overview.adoc
40.data-structures.adoc
41.date-and-time-functions.adoc
42.enumeration.adoc
43.exceptions.adoc
44.functions.adoc
45.grammars.adoc
46.hashes-and-maps.adoc
47.input-and-output-the-definitive-guide.adoc
48.lists-sequences-and-arrays.adoc
49.meta-object-protocol.adoc
5.perl5-to-perl6-guide-functions.adoc
50.native-calling-interface.adoc
51.newline-handling-in-perl6.adoc
52.numerics.adoc
53.object-orientation.adoc
54.operators.adoc
55.packages.adoc
56.performance.adoc
57.perl6-native-types.adoc
58.phasers.adoc
59.pragmas.adoc
6.perl5-to-perl6-guide-operators.adoc
60.quoting-constructs.adoc
61.regexes.adoc
62.routines.adoc
63.sets-bags-and-mixes.adoc
64.subscripts.adoc
65.syntax.adoc
66.system-interaction.adoc
67.traits.adoc
68.type-system.adoc
69.unicode.adoc
7.perl5-to-perl6-guide-syntax.adoc
70.unicode-versus-ascii-symbols.adoc
71.variables.adoc
72.experimental-features.adoc
8.perl5-to-perl6-guide-special-variables.adoc
9.haskell-to-perl6-nutshell.adoc