class App::Anki::Note {
    has $.model is rw;
    has @.fields is rw;
    has $.sort-field  is rw;
    has $.tags is rw;
    has $.guid is rw;

    # write your own accessors to override the autogenerated ones.
    multi method sort-field() {
        $!sort-field // self!.fields[0];
    }

    multi method sort-field(Int $value) {
        $!sort-field = $value;
    }

    multi method guid() {

    }

    multi method guid(Str $value) {
        $!guid = $value
    }

    method write-to-db($cursor, $now-ts, $deck-id) {
        $cursor.execute('INSERT INTO notes VALUES(null,?,?,?,?,?,?,?,?,?,?);', (
            self.guid,                    # guid
            self.model.model_id,          # mid
            $now-ts,                      # mod
            -1,                           # usn
            self.format-tags(),          # TODO tags
            self.format-fields(),        # flds
            self.sort-field,              # sfld
            0,                            # csum, can be ignored
            0,                            # flags
            '',                           # data
        ));

        my $note-id = $cursor.lastrowid;
        .write-to-db($cursor, $now-ts, $deck-id, $note-id) for self.cards;
    }

    method !format-fields() {
        return self.fields.join('\x1f')
    }

    method !format-tags() {
        return ' ' ~ self.tags.join(' ') ~ ' '
    }
}