deviceId=1F000000
orderId=1F00000020211111110341833
relTime=
absTime=
chm_version=
bhm_maxChargeVolt=680.0
crm_recognizable=0
crm_chargePileNo=4215
crm_version=
brm_version=V1.1
brm_batteryType=6
brm_ratedCap=100.0
brm_ratedVolt=604.8
brm_manufacturer=
brm_bpID=-1
brm_bpDate=2240255255
brm_bpChargeCount=16777215
brm_equityType=255
brm_vin=LLLLLLLLLLLLLLLLL
brm_bmsVersion=16777215
brm_bmsVersionDate=65535-255-255
brm_bmsVersionNo=255
bcp_maxSingleVolt=4.25
bcp_maxCurrent=-200.0
bcp_maxVolt=705.6
bcp_maxTemp=60
bcp_startSoc=65.6
bcp_startVolt=360.0
bcp_maxEnergy=60.4
cts_time=
cml_maxOutVolt=500.0
cml_minOutVolt=200.0
cml_maxOutCurrent=-120.0
cml_minOutCurrent=-4.0
bro_bmsStatus=170.0
cro_pileStatus=
bcl_demandVolt=370.0
bcl_demandCurrent=-20.0
bcl_chargeMode=2
bcs_voltMeasure=360.0
bcs_currentMeasure=-129
bcs_maxSingleVolt=3.78
bcs_maxSingleVoltGroup=1
bcs_soc=56
bcs_remainTime=600
ccs_outVolt=357.1
ccs_outCurrent=-19.9
ccs_chargeTime=1
ccs_chargeStatus=1
bsm_maxSingleVoltNo=130
bsm_maxTemp=99
bsm_maxTempNo=3
bsm_minTemp=21
bsm_minTempNo=12
bsm_singleVoltStatus=0
bsm_socStatus=0
bsm_currentStatus=0
bsm_tempStatus=0
bsm_insulateStatus=0
bsm_connectStatus=0
bsm_chargeStatus=0
bmv_singleVolt=
bmt_singleTemp=
bst_stopReason=1
bst_issueReason=1
bst_errorReason=1
bst_insulationStatus=0
bst_connOverTempStatus=0
bst_bmsOverTempStatus=0
bst_chargeConnStatus=0
bst_batteryPackTempStatus=0
bst_highVoltRelayStatus=0
bst_chargingPortVoltStatus=0
bst_currentStatus=0
bst_voltStatus=0
bst_otherStatus=0
cst_stopReason=0
cst_issueReason=0
cst_errorReason=0
cst_tempStatus=0
cst_connectorStatus=0
cst_internalTempStatus=0
cst_powerStatus=0
cst_emergencyStopStatus=0
cst_currentStatus=0
cst_voltStatus=0
cst_otherStatus=0
bsd_stopSoc=100
bsd_minSingleVolt=
bsd_maxSingleVolt=
bsd_minTemp=4.13
bsd_maxTemp=34
csd_chargeTime=39
csd_outEnergy=25.4
csd_chargePileNo=4215
bem_error=0
cem_error=0